CONVEX_DEPLOY_KEY=project:van-hammer:my-project-chef-a29fc|eyJ2MiI6IjFiOTBhMmNhZGRmODRjNDg4N2M4YWRiMWRiZWM4MWFlIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:accurate-marlin-326

VITE_CONVEX_URL=https://accurate-marlin-326.convex.cloud
OPENROUTER_API_KEY=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
ELEVENLABS_API_KEY=sk_2a7c03679a3f2c71415a723bf41170aa9e8c30a645d97084